<!doctype html>
<html lang="de">

	<head>
		<meta charset="utf-8">

		<title>Welt der Atome</title>

		<meta name="description" content="Talk Planet13 Basel">
		<meta name="author" content="Martin Guggisberg">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="shortcut icon" type="image/x-icon" href="unibas.ico" />
		<link rel="stylesheet" href="../reveal2015/css/reveal.min.css">
		<!--
		<link rel="stylesheet" href="../reveal2015/css/theme/black.css" id="theme">
		-->

		<!-- Fonts Definition inside -->
	
		<link rel="stylesheet" href="../reveal2015/css/theme/mw3.css" id="theme">
	

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal2015/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal2015/css/print/pdf.css' : '../reveal2015/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../reveal2015/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
		    

			
			<div class="slides">
				<!-- Title Abstract -->
			
			

			<section>
				<section data-background="#222226">
					
					<h2>
						Was unsere Welt zusammenhält 
					</h2><h2>
						 ein naturwissenschaftlicher Blick in die Welt der Atome
					</h2>
					<br>
					<p>
						<small><strong>Martin Guggisberg</strong>  
							
							<br>
							<strong>Universität Basel</strong>
							
						</small><br>
						
					</p>

					<br>

					<p><small> Internetcafé Planet13, Basel</small></p>

				</section>

				<section data-background="media/udayxiii.png"></section>

               <section data-background="#222226">
               	<h3>Abstract</h3>
				<small>
					Ausgehend von den naturwissenschaftlichen Entdeckungen um die Wende vom 19. zum 20. Jahrhundert werden die  Bausteine des Universums vorgestellt. Insbesondere diskutieren wir den Zusammenhalt der Materie basierend auf fundamentalen Kräften, welche im Rahmen der Quantenphysik erklärt werden können.

					Der zweiten Teil des Vortrags gibt einen Einblick in die aktuelle physikalische Forschung auf dem Gebiet der Materie, 100 Jahre nach deren Entdeckung. Dank der Entwicklung des Rastertunnelmikroskops (Nobelpreis 1986) können Atome einzeln charakterisiert werden. Die heutige Möglichkeit, Atome direkt zu beobachten, stellt uns vor viele neue Fragen.  

				</small>
				</section>
			</section>
				

<!-- Einleitung / Gutachten -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#222226" data-background-transition="slide" >
<script type="text/template" >

## Agenda
- XXX

- xxxx


</script>
</section>

<!-- Section I -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#006A54" data-background-transition="slide" >
<script type="text/template" >

## Mixed Reality Continuum

#### Grenzgänge zwischen Wirklichkeit und Fiktion

![Mixed Reality](media/mixedreality2.png)

---
## Immersives Erleben

### Aus einer Betrachterperpspektive 
### zur Vogelperspektive

![frosch](media/liftmodus.png)

---


</script>
</section>

<section data-background="media/archiViz_montage2.jpg"></section>

<!-- Section II -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#252222" data-background-transition="slide" >
<script type="text/template" >


## Interaktions-Zonen


--
### Verwendete Technologien

<table>
<tr><td>
<img class="smallerimg" src="media/lc2_system.png" alt="lc_system">
</td><td><br>
<ul> <li> Richtungssensor InertiaCube3 </li><br>
<li>Display Logitech (VGA)</li><br>
<li>GPS Leica Geosystems (1cm Genauigkeit)</li> <br>
<li>Software: 3DVIA Virtools </li></ul>
</td>
</table>

---
## Selbstentwickelte Brille

![Brille](media/lcbrille.png)



</script>
</section>

<!-- <section data-background="media/gebiet.jpg"></section> -->

<!-- Section 3 -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#8F0E39" data-background-transition="slide" >
<script type="text/template" >
# HUVis (2015-)

### Hybrid Urban Visualization

* Partner:
	- [VANAMCO AG](http://vanamco.com/) (Industriepartner)
	- Bau- und Verkehrsdepartement des Kantons Basel-Stadt
	- Nissen Wentzlaff Architekten BSA SIA AG


---
### Oculus Rift

### 3D Entwicklungsumgebung Unity

![unity oculus](media/unityoculus.png)





---
## Vielen Dank

<br>
<small>Die Folien finden Sie im Internet.</small> <br>
<a href="http://mgje.github.io/presentations/welt_der_atome" style="text-decoration:none;"> http://mgje.github.io/presentations/welt_der_atome</a>


Kontakt: martin dot guggisberg at unibas dot ch
<br>
Twitter: @mgje &nbsp;&nbsp; 






--
<br>
### Thanks to Hakim El Hattab / hakim.se 

### for THE HTML PRESENTATION FRAMEWORK 

### reveal.js


</script>
</section>
			</div>
			<div class='header'>
			   <img src="media/uni-basel-logo.svg" alt="logo"> 
			</div>
            <p class='footer'>
    			Martin Guggisberg, &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Universität Basel&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;HTML5-Slides: <a href="http://mgje.github.io/presentations/welt_der_atome">http://mgje.github.io</a>

    			
  			</p>
		</div>

		<script src="../reveal2015/lib/js/head.min.js"></script>
		<script src="../reveal2015/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				width: 960,
    			height: 700,
    			

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal2015/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal2015/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal2015/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal2015/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal2015/plugin/zoom-js/zoom.js', async: true }
					//{ src: '../reveal2015/plugin/math/math.js', async: true }
				]
			});

			Reveal.addEventListener( 'fragmentshown', function( event ) {
    			var ep = event.fragment,
    			    img = null,
    			    src = "",
    			    id = ep.getAttribute("data-image-change-id");
    			    if (typeof(id)==="string"){
    			    	img = document.getElementById(id);
    			    	src = ep.getAttribute("data-image-url");
    			    	img.src = src;
    			    }
			} );

			Reveal.addEventListener( 'fragmenthidden', function( event ) {
    			var ep = event.fragment,
    			    img = null,
    			    src = "",
    			    id = ep.getAttribute("data-image-change-id");
    			    if (typeof(id)==="string"){
    			    	img = document.getElementById(id);
    			    	src = ep.getAttribute("data-image-url-back");
    			    	img.src = src;
    			    }
			} );


		</script>

	</body>
</html>
