<!doctype html>
<html lang="de">

	<head>
		<meta charset="utf-8">

		<title>Erweiterte Realität: Mit Computerbrillen Stadtplanungen erlebbar machen</title>

		<meta name="description" content="Talk uDayXIII, FH Vorarlberg">
		<meta name="author" content="Martin Guggisberg">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="shortcut icon" type="image/x-icon" href="unibas.ico" />
		<link rel="stylesheet" href="../reveal2015/css/reveal.min.css">
		<!--
		<link rel="stylesheet" href="../reveal2015/css/theme/black.css" id="theme">
		-->

		<!-- Fonts Definition inside -->
	
		<link rel="stylesheet" href="../reveal2015/css/theme/mw3.css" id="theme">
	

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal2015/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal2015/css/print/pdf.css' : '../reveal2015/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../reveal2015/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
		    

			
			<div class="slides">
				<!-- Title Abstract -->
			
			

			<section>
				<section data-background="#222226">
					
					<h2>
					Erweiterte Realität:

					</h2>
					  
					<h2>
						Mit Computerbrillen Stadtplanungen
					</h2><h2>
						 erlebbar machen
					</h2>
					<br>
					<p>
						<small><strong>Martin Guggisberg</strong>  
							<br>
							Helmar Burkhart
							
							<br>
							Maurus Dähler
							<br>
							<strong>Universität Basel</strong>
							
						</small><br>
						
					</p>

					<br>

					<p><small> 30.6.2015, Basel</small></p>

				</section>

				<section data-background="media/udayxiii.png"></section>

               
			</section>
				

<!-- Einleitung / Gutachten -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#222226" data-background-transition="slide" >
<script type="text/template" >

## Agenda
- Immersives Erleben im Kontext Kunst und Raumplanung

- Projekte:
	- lifeClipper2
	- Hybrid Urban Visualization HUVis


</script>
</section>

<!-- Section I -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#006A54" data-background-transition="slide" >
<script type="text/template" >

## Mixed Reality Continuum

#### Grenzgänge zwischen Wirklichkeit und Fiktion

![Mixed Reality](media/mixedreality2.png)

---
## Immersives Erleben

### Aus einer Betrachterperpspektive 
### zur Vogelperspektive

![frosch](media/liftmodus.png)

---
# LifeClipper2 

## (2006-2008)

---

## Forschungsprojekt lifeClipper2 

- Erschliessung von Augmented Reality für Tourismus und Projektvisualisierungen
- Einsatz selbstentwickelter Brille 
- Lokale Szenarien mit Interaktions-Zonen

<br>

### Partner
- [iart](https://iart.ch/de/) (Industriepartner)
- Hochschule für Gestaltung und Kunst HGK FHNW
--
## ArchiViz-Szenarium

Von einem Werkareal zum Novartis Campus

![Novartis](media/novartiscampus.png)

 
<small>
``` Die ambitionierte Neugestaltung des Werkareals St. Johann in Basel in einen Campus des Wissens, der Innovation und der Begegnung unterstreicht unser langfristiges Engagement für den Standort Basel```[Novartis Webseite](https://www.novartis.ch/de/ueber-uns/novartis-standorte-in-der-schweiz/novartis-campus/campus-projekt)</small>


</script>
</section>

<section data-background="media/archiViz_montage2.jpg"></section>



<section data-background="media/novcampus2015.jpg"></section>

<!-- Section II -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#252222" data-background-transition="slide" >
<script type="text/template" >


## Interaktions-Zonen

![intzonen](media/interactionzones.png)

---

### Immersive Erlebenisse 

<video class="stretch" width="640" height="360" data-autoplay controls>
        <source data-src="media/movies/lc2arexample.m4v" type="video/mp4" />
        <source data-src="media/movies/lc2arexample.webm" type="video/webm" />
        Your browser does not support the <code>video</code> element.
</video>


--
### Verwendete Technologien

<table>
<tr><td>
<img class="smallerimg" src="media/lc2_system.png" alt="lc_system">
</td><td><br>
<ul> <li> Richtungssensor InertiaCube3 </li><br>
<li>Display Logitech (VGA)</li><br>
<li>GPS Leica Geosystems (1cm Genauigkeit)</li> <br>
<li>Software: 3DVIA Virtools </li></ul>
</td>
</table>

---
## Selbstentwickelte Brille

![Brille](media/lcbrille.png)

---

![uebersicht](media/lifeclipper.jpg)

### Lessons learnt

* Immersive Elemente begeistern
* Reduktion des Systemgewichts nötig
* Grosser Aufwand bei Selbstentwicklungen

---

### Verwendete Technologien

* Richtungssensor InertiaCube3
* VGA Webcam /nDisplay 
* GPS Leica Geosystems (1cm Genauigkeit)
* Software: 3DVIA Virtools<br> 
<br>

<br>

<small>
- [http://www.lifeclipper.net/](http://www.lifeclipper.net/)
- [O. Koch, Position-Dependent Filtering of Objects in an Augmented Reality Environment, Master Thesis, High Performance and Web Computing, University Basel](http://www.lifeclipper2.idk.ch/download/MasterThesis%20OliverKoch.pdf)
- Müller, F. (2009). Lifeclipper3: Massively Augmented Reality and its Realization Using Community Processes. InterMedia Summer School. 

</small>

[Link YouTube](https://www.youtube.com/watch?v=v4TdVa0AdNU)


--

## Herausforderungen

- Limitierte Auflösung (Kamera und Display)
- Echtzeitüberlagerung
- Kalibration der drei Sensoren
- Gewicht des Equipments


</script>
</section>

<!-- <section data-background="media/gebiet.jpg"></section> -->

<!-- Section 3 -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#8F0E39" data-background-transition="slide" >
<script type="text/template" >

# internationale
# Projekte

---

## Virtual Reality / Oculus Rift

![catwalk](media/catwalk.png)


---
## Virtual Reality / Oculus Rift

#### In der ersten Reihe 
#### einer Catwalk Show 

![catwalk2](media/catwalk2.png)


imersiv in die Szene herein gezogen [http://www.inition.co.uk/](http://www.inition.co.uk/)

					
---
## Augmented Reality
## mit Mobilgeräten

#### Inition
#### AR / VR Production Company London

- Input: Bild
- Output: 
	- Visualisierung 3D Modell
	- Möglichkeit zur interaktiven Veränderung</li>

<small>Quelle: <a href="http://www.inition.co.uk/">Inition </a></small>
---
<video class="stretch" width="1280" height="720" data-autoplay >
    <source src="media/movies/InitionAR.mp4" type="video/mp4" />
			Your browser does not support the <code>video</code> element.
</video>
---
### Industrielle Grossanlagen
						
- Input: Architekturmodell / Anlagenmodell
- Output: Visualisierung + Zusatzinformationen

<small>Quelle: <a href="http://www.reifenhauser.com/en/pages/home">Reifenhäuser Group </a></small>
---
<video class="stretch"  width="1280" height="720" data-autoplay >
<source src="media/movies/Reifenhaeuser.m4v" type="video/mp4" />
			Your browser does not support the <code>video</code> element.
</video>
---
## Augmentation von Aussenraum

### Goolge Glass Project & Layar

- Input: GPS Position & Blickrichtung
- Output: Überlagerte virtuelle Information 

<br>

<small>Quelle: <a href="https://www.layar.com/glass/">Layar</a> </small>
				</section>	
---

<video class="stretch"  width="1280" height="720" data-autoplay >
    <source src="media/movies/Layar.mp4" type="video/mp4" />
		Your browser does not support the <code>video</code> element.
</video>
---
### State of the art 
### VR / AR-Technologie</h2>

- Oculus Rift - stereoskopische Datenbrille
- 3D Entwicklungswerkzeug Unity 5.0



---
# HUVis (2015-)

### Hybrid Urban Visualization

* Partner:
	- [VANAMCO AG](http://vanamco.com/) (Industriepartner)
	- Bau- und Verkehrsdepartement des Kantons Basel-Stadt
	- Nissen Wentzlaff Architekten BSA SIA AG


---
### Oculus Rift

### 3D Entwicklungsumgebung Unity

![unity oculus](media/unityoculus.png)

---
### 3D Entwicklungsumgebung Unity

![unity](media/unity.png)
---
### Verwendete Technologien

- Display: Browser mit OpenGL Unterstützung
- Display: Oculus SDK 1.0
- Software: 3D Entwicklungswerkzeug Unity 5.0

---
### Workflow

<p><img id="uebersicht" src="media/uebersicht1.png" alt="uebersicht"></p>
<p class="fragment fade-in" data-image-change-id="uebersicht" data-image-url="media/uebersicht2.png" data-image-url-back="media/uebersicht1.png"></p>

<p class="fragment fade-in" data-image-change-id="uebersicht" data-image-url="media/uebersicht3.png" data-image-url-back="media/uebersicht2.png"></p>



---

### Basler Stadtentwicklungsgebiet


![gebauede](media/gebauedetogle.png)

--
### Visualisierung von geplanten Gebäuden



![gebauede neu](media/neue_gebauede.png)
---
### Visualisierung von geplanten Gebäuden

<video class="stretch" width="640" height="400" data-autoplay loop controls>
        <source data-src="media/movies/neueGebaeude.m4v" type="video/mp4" />
        <source data-src="media/movies/neueGebauede.webm" type="video/webm" />
        Your browser does not support the <code>video</code> element.
</video>

---
### Einsatz von HuVis als Entwicklungswerkzeuge

#### Minecraft 3D Erstellmodus 

![hochkamin](media/hochkamin.png)

---

<video class="stretch" width="1152" height="720" data-autoplay controls>
        <source data-src="media/movies/buildingblocks.m4v" type="video/mp4" />
        <source data-src="media/movies/buildingblocks.webm" type="video/webm" />
        Your browser does not support the <code>video</code> element.
</video>

---
### Zusammenfassung 

#### &nbsp;

<ul>
<li>Outdoor AR Projekt lifeclipper2</li>
<li class="fragment" data-fragment-index="0">HUVis - Planungswerkzeug für die Raumplanung / Stadtentwicklung</li>
<li class="fragment" data-fragment-index="1">Erzeugung von immersiven Erlebenissen durch ein Perpspektivenwechsel</li>
</ul>

<br>

<h3 class="fragment" data-fragment-index="2"> Ausblick</h3>

<ul>
<li class="fragment" data-fragment-index="2">HUVis direkt im Browser nutzen (WebGL)</li>
<li class="fragment" data-fragment-index="3">HUVis Erweiterung der Werkzeuge in Absprache mit der Raumplanung</li>

</ul>

---

# DEMO

<!-- [Start](http://localhost/) -->
</script>
</section>


<!-- weitere Fragen? forschung? -->

<section data-markdown data-separator="---" data-separator-vertical="--" data-background="#006A54" data-background-transition="slide" >
<script type="text/template" >
# Vielen Dank

* für die finazielle Unterstützung durch die Kommission für Technologie und Innovation (KTI)
<br>
<br>

* für die Zusammenarbeit und Unterstützung durch

Jan Torpus, Oliver Koch, Florian Müller, Dominic Bosch, Alexander Gröflin, Danilo Guerrera, Antonio Maffia

---


<br>
<small>Die Folien finden Sie im Internet.</small> <br>
<a href="http://mgje.github.io/presentations/udayxiii" style="text-decoration:none;"> http://mgje.github.io/presentations/udayxiii</a>

Twitter: @mgje &nbsp;&nbsp; oder &nbsp;&nbsp; <strong>#udayxiii</strong>


<br>
Besuchen Sie uns in Basel für eine Oculus-Rift Demo 

<small>Kontakt: martin dot guggisberg at unibas dot ch</small>




--
<br>
### Thanks to Hakim El Hattab / hakim.se 

### for THE HTML PRESENTATION FRAMEWORK 

### reveal.js


</script>
</section>
			</div>
			<div class='header'>
			   <img src="media/uni-basel-logo.svg" alt="logo"> 
			</div>
            <div class='footer'>
    			<small><h3>
    				Martin Guggisberg, Helmar Burkhart, Maurus Dähler &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Departement Mathematik und Informatik , Universität Basel&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;HTML5-Slides: <a href="http://mgje.github.io/presentations/udayxiii">http://mgje.github.io</a></h3>

    			</small>
  			</div>
		</div>

		<script src="../reveal2015/lib/js/head.min.js"></script>
		<script src="../reveal2015/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				width: 960,
    			height: 700,
    			

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal2015/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal2015/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal2015/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal2015/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal2015/plugin/zoom-js/zoom.js', async: true }
					//{ src: '../reveal2015/plugin/math/math.js', async: true }
				]
			});

			Reveal.addEventListener( 'fragmentshown', function( event ) {
    			var ep = event.fragment,
    			    img = null,
    			    src = "",
    			    id = ep.getAttribute("data-image-change-id");
    			    if (typeof(id)==="string"){
    			    	img = document.getElementById(id);
    			    	src = ep.getAttribute("data-image-url");
    			    	img.src = src;
    			    }
			} );

			Reveal.addEventListener( 'fragmenthidden', function( event ) {
    			var ep = event.fragment,
    			    img = null,
    			    src = "",
    			    id = ep.getAttribute("data-image-change-id");
    			    if (typeof(id)==="string"){
    			    	img = document.getElementById(id);
    			    	src = ep.getAttribute("data-image-url-back");
    			    	img.src = src;
    			    }
			} );


		</script>

	</body>
</html>
